<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <meta charset="utf-8">
        <title>Your Texts</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    </head>
<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->

<style>
  body {
    font: 11px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .dot {
    stroke: #000;
  }

  .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
  }
</style>
<body>
 <div id="viz"></div>
    <script type="text/javascript", src="scatter1.js">
</script>
</body>
</html>
