<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <p id='desc'>
      Click on these links to visualize your texting habits
    </p>
    <div class="page" id="full" style="width:100%;height:100%; overflow:hidden">
      <div class="chart" id="chart" style="float:left"></div>
      <div class="leaders" id="table" style="float:right;"></div>

    </div>

    <div align="center">
      <p id ='lnk' style="display:inline;"> 
      <a href="scatter2.html">Scatter Plot</a> 
      <a href="streamgraph/streamgraph.html">Stream Graph</a> &nbsp; 
      <a href="cross_filter/chart3.html">Cross Filter</a> &nbsp; 
      <a href="cloud/word_cloud.html">Word Cloud</a> &nbsp;
      <a href="tree/word_tree.html">Word Tree</a> &nbsp;
      <a href="parallel/parallel.html">Parallel Coordinates</a> &nbsp;
      <a href="bubble/bubble.html">Word Bubbles</a> &nbsp;
      </p>
    </div>
    </p>
  </body>
</html>
