<!DOCTYPE html>
<!--
https://syntagmatic.github.io/parallel-coordinates/#
http://bl.ocks.org/syntagmatic/3150059
http://bl.ocks.org/syntagmatic/raw/3150059/
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Parallel Coordinates</title>
    <link rel="stylesheet" type="text/css" href="parallel.css" />
  </head>
  <body>
  <div id="header">
    <h1>iMessage Parallel Coordinates</h1>
    <button title="Zoom in on selected data" id="keep-data" disabled="disabled">Keep</button>
    <button title="Remove selected data" id="exclude-data" disabled="disabled">Exclude</button>
    <button title="Export data as CSV" id="export-data">Export</button>
    <div class="controls">
      <strong id="rendered-count"></strong>/<strong id="selected-count"></strong><!--<strong id="data-count"></strong>-->
      <div class="fillbar"><div id="selected-bar"><div id="rendered-bar">&nbsp;</div></div></div>
      Lines at <strong id="opacity"></strong> opacity.
      <span class="settings">
        <button id="hide-ticks">Hide Ticks</button>
        <button id="show-ticks" disabled="disabled">Show Ticks</button>
        <button id="dark-theme">Dark</button>
        <button id="light-theme" disabled="disabled">Light</button>
      </span>
    </div>
    <div style="clear:both;"></div>
  </div>
  <div id="menu_bar" align="center">
      <p id ='lnk' style="display:inline;"> 
      <a href="../index.html">Home</a> &nbsp; 
      <a href="../scatter/scatter2.html">Scatter Plot</a> &nbsp; 
      <a href="../streamgraph/streamgraph.html">Stream Graph</a> &nbsp; 
      <a href="../cross_filter/chart3.html">Cross Filter</a> &nbsp; 
      <a href="../cloud/word_cloud.html">Word Cloud</a> &nbsp;
      <a href="../tree/word_tree.html">Word Tree</a> &nbsp;
      </p>
  </div>
  <div id="chart">
    <canvas id="background"></canvas>
    <canvas id="foreground"></canvas>
    <canvas id="highlight"></canvas>
    <svg></svg>
  </div>
  <div id="wrap">
    <div class="third" id="controls">

      <div class="little-box">
        <h3>Controls</h3>
        <p>
          <strong>Brush</strong>: Drag vertically along an axis.<br/>
          <strong>Remove Brush</strong>: Tap the axis background.<br/>
          <strong>Reorder Axes</strong>: Drag a label horizontally.<br/>
          <strong>Invert Axis</strong>: Tap an axis label.<br/>
          <strong>Remove Axis</strong>: Drag axis label to the left edge.<br/>
        </p>
      </div>
      <div class="little-box">
        <h3>Credits &amp; License</h3>
          <p>
          Adapted from examples by<br/>
          <a href="http://bl.ocks.org/1341021">Mike Bostock</a>, <a href="http://bl.ocks.org/1341281">Jason Davies</a>, and <a href="http://bl.ocks.org/syntagmatic/raw/3150059/">Kai Chang</a><br/>
          </p>
        </p>
      </div>
    </div>
    <div  class="third">
      <small>
        <!--Last rendered <strong id="render-speed"></strong> lines-->
      </small>
      <h3>Contacts</h3>
      <p id="legend">
      </p>
    </div>
    <div class="third">
      <h3>Sample of 25 entries <input type="text" id="search" placeholder="Search Foods..."></input></h3>
      <p id="food-list">
      </p>
    </div>
  </div>
  </body>
  <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  <script src="http://underscorejs.org/underscore.js"></script>
  <script src="parallel.js"></script>
</html>
