<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript",
            src="http://code.jquery.com/jquery-latest.min.js"> </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
  </head>

  <body>
    <p id='desc'>
    This chart shows how many characters you've sent and received from each of
    your contacts. Hover over a dot to see more granular information. Checkout the
    standings table to see your best friends, or search by name in the box on the
    bottom left. </p>
    <div class="page" id="full" style="width:100%;height:100%; overflow:hidden">
      <div class="chart" id="chart" style="float:left"></div>
      <div class="leaders" id="table" style="float:right;"></div>

    </div>

    <script type="text/javascript", src="http://d3js.org/d3.v3.min.js"> </script>
    <script type="text/javascript", src="scatter2.js"></script>
    <div align="center">
      <p id ='lnk' style="display:inline;"> 
      <a href="../index.html">Home</a> &nbsp; 
      <a href="../streamgraph/streamgraph.html">Stream Graph</a> &nbsp; 
      <a href="../cross_filter/chart3.html">Cross Filter</a> &nbsp; 
      <a href="../cloud/word_cloud.html">Word Cloud</a> &nbsp;
      <a href="../tree/word_tree.html">Word Tree</a> &nbsp;
      <a href="../parallel/parallel.html">Parallel Coordinates</a> &nbsp;
      </p>
    </div>
    </p>
  </body>
</html>
