<!DOCTYPE html>
<!--http://bl.ocks.org/WillTurman/4631136-->
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
  <div> 
    <p id='desc'> This chart shows how many characters you've sent and received
    with your best 12 friends over time. If you hover over a path, you will see the
    date and number of characters exchanged with the person. 
    </p>

      <div class="steam" id="steam"></div>
    </div>
    <script type="text/javascript", src="http://d3js.org/d3.v3.min.js"> </script>
    <script type="text/javascript", src="streamgraph.js"></script>
    <div align="center">
      <p id ='lnk' style="display:inline;"> 
      <a href="../index.html">Home</a> &nbsp; 
      <a href="../scatter/scatter2.html">Scatter Plot</a> &nbsp; 
      <a href="../cross_filter/chart3.html">Cross Filter</a> &nbsp; 
      <a href="../cloud/word_cloud.html">Word Cloud</a> &nbsp;
      <a href="../tree/word_tree.html">Word Tree</a> &nbsp;
      <a href="../parallel/parallel.html">Word Tree</a> &nbsp;
      </p>
    </div>
</body>
</html>
