<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="../style.css"></style>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../js_sources/d3.layout.cloud.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>

</head>
<body>
  <div>
    <p id='desc'> 
    This word cloud shows you the stuff that you and your friends talk about the
    most
    </p>
    <div align="center">
      <p id ='lnk' style="display:inline;">
      <a href="../index.html">Home</a> &nbsp;
      <a href="../scatter/scatter2.html">Scatter Plot</a> &nbsp;
      <a href="../streamgraph/streamgraph.html">Stream Graph</a> &nbsp;
      <a href="../cross_filter/chart3.html">Cross Filter</a> &nbsp;
      <a href="../tree/word_tree.html">Word Tree</a> &nbsp;
      <a href="../parallel/parallel.html">Parallel Coordinates</a> &nbsp;
      </p>
    </div>
  </div>
</body>
<div></div>
<script src="word_cloud.js"></script>
