<!DOCTYPE html>
<html>
	<head>
		<title>Word Tree</title>
        <link rel="stylesheet" type="text/css" href="../style.css"></style>
		<script src="wordtree.js"></script>
		<script src="word-tree-layout.js"></script>

		<script src="raphael.js"></script>
		<script src="jquery.js"></script>
		<script>
			var myTree = null;
			function createTree(data) {
                var context = "received   | sent";
                var lefts = data.received;
                for(var i = 0; i < lefts.length; i++){
                    lefts[i] = lefts[i].reverse();
                }
                var rights = data.sent;
                var w = 2000,
                h = 17500,
                detail = 100 /* % */;
                var paper = Raphael("test", w, h);
                makeWordTree(rights, context, detail, "test", w, h, WordTree.RO_LEFT, paper);	
                makeWordTree(lefts, context, detail, "test", w, h, WordTree.RO_RIGHT, paper);				
            }
            $(document).ready(function(){
                $.ajax({
                    type: "GET",
                    url: "word_tree.txt",
                    dataType: "json",
                    success: function(data) {
                        createTree(data);
                    }
                });
            });
        </script>
    </head>
    <body>
        <p id='desc'> 
        This word tree shows you more of the stuff that you and your friends talk about (it may take a moment to load)
        </p>
        <div align="center">
            <p id ='lnk' style="display:inline;">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../scatter/scatter2.html">Scatter Plot</a> &nbsp;
                <a href="../streamgraph/streamgraph.html">Stream Graph</a> &nbsp;
                <a href="../cross_filter/chart3.html">Cross Filter</a> &nbsp;
                <a href="../cloud/word_cloud.html">Word Cloud</a> &nbsp;
                <a href="../parallel/parallel.html">Parallel Coordinates</a> &nbsp;
            </p>
        </div>

        <div id="test"></div>
    </body>
</html>
