<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
        <meta charset="utf-8">
        <title>Your Texts</title>
    </head>

<style>
  body {
    font: 11px Avenir;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .dot {
    stroke: #000;
  }

  .tooltip {
    position: absolute;
    width: 200px;
    height: 200px;
    pointer-events: none;
  }
</style>
<body>
 <div id="chart"></div>
 <script type="text/javascript", src="http://d3js.org/d3.v3.min.js"> </script>
    <script type="text/javascript", src="scatter_new.js">
    </script>
</body>
</html>
