
<!DOCTYPE html>
<meta charset="utf-8">
<title>Word Tree</title>

<style>
button {
  font-size: 14px;
  background-color: #666;
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
}

button.first {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

button.last {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

button:hover {
  background-color: #f60;
}

svg {
  overflow: hidden;
}

html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Georgia, serif;
}
path { fill: none; stroke: #666; stroke-width: .5px; }
text {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
svg:not(.hover) text:hover, .hover tspan:hover {
  fill: #f99;
}
#header {
  background: #f5f5f5;
  padding: 10px 0 5px;
  border-bottom: solid #ddd 1px;
  height: 30px;
}
.grey {
  background: #f5f5f5;
  margin: 20px 0;
  padding: 0;
  border: solid #ddd 1px;
  border-left: none;
  border-right: none;
}
.thumb a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.thumb:hover a {
  color: #f60;
}
#vis {
  position: absolute;
  top: 45px;
  left: 10px;
  bottom: 0;
  right: 310px;
}
#text {
  width: 300px;
  position: absolute;
  top: 46px;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  font-family: "Andale Mono", "Courier New", "Courier", monospace;
}
#text a { text-decoration: none; color: #000; }
#text a.highlight { background: #ff9; color: #000; }
#text a:hover { text-decoration: underline; }
#text .row { height: 20px; }
rect {
  fill: none;
  stroke: #ddd;
}
rect.page {
  fill: #ff9;
  stroke: #000;
  fill-opacity: .7;
  cursor: move;
}
line {
  stroke: #000;
}

input {
  vertical-align: middle;
}

.label-small, .help {
  font-size: 10px;
  line-height: 25px;
  display: block;
  color: #999;
  font-style: italic;
}

#form-source {
  display: inline-block;
}

#form {
  display: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

#logo a {
  text-decoration: none;
  color: #000;
  text-transform: lowercase;
}

#logo a:hover {
  color: #f60;
}

#paste {
  width: 100%;
  height: 100px;
  border: solid #ccc 1px;
}

h2 {
  font-weight: 300;
  font-size: 1.5em;
}

.copyright {
  display: none;
}

.icon path {
  fill: #000;
  stroke: none;
}

.icon {
  cursor: pointer;
  margin-top: -3px;
  float: left;
}

.icon:hover path {
  fill: #e60;
}

#help-window {
  position: absolute;
  top: 45px;
  border-top: solid #ccc 1px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow-y: scroll;
}

.center {
  text-align: center;
}

#logo {
  margin: 0;
  font-size: 2em;
  line-height: 25px;
  float: left;
  margin-right: 1em;
  padding: 0;
}


#logo svg {
  margin-right: 8px;
}

.wrapper {
  width: 800px;
  margin: 0 auto;
  text-align: justify;
}

#source, #keyword {
  width: 300px;
  margin-top: 0px;
  box-sizing: border-box;
  position: relative;
  padding: 5px 20px 5px 8px;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
}

#source:focus, #keyword:focus {
  border-color: #f60;
}

.thumb {
  width: 180px;
  height: 220px;
  text-align: center;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}

.thumb img {
  width: 180px;
  border: none;
}

.clear {
  clear: both;
}

#form label {
  cursor: pointer;
  color: #333;
}

#help-left {
  font-size: 10px;
  color: #999;
  font-style: italic;
  padding: 5px 10px;
  width: 250px;
}

</style>

<div id="header">
  <div class="wrapper">
    <h1 id="logo"><a href=".">Word Tree</a></h1>

    <form id="form-source">
      <input type="text" id="source" placeholder="URL or Twitter @handle…">
    </form>

    <form id="form">
      <input type="text" id="keyword" placeholder="Keyword…">
      <label for="reverse" style="font-size: small"><input id="reverse" type="checkbox"> reverse tree</label>
      <label for="phrase-line" style="font-size: small"><input id="phrase-line" type="checkbox"> one phrase per line</label>
    </form>
  </div>
</div>
<div id="help-left">
  Shift-click to make that word the root.
</div>

<div id="vis"></div>
<div id="text"></div>
<div id="heat"></div>

<div class="clear"></div>

<div id="help-window">
  <div class="help-wrapper">
    <div id="examples" class="wrapper">
      <div class="thumb"><img src="examples/1.thumb.png"></div>
      <div class="thumb"><img src="examples/2.thumb.png"></div>
      <div class="thumb"><img src="examples/3.thumb.png"></div>
      <div class="thumb"><img src="examples/4.thumb.png"></div>
      <div class="thumb"><img src="examples/5.thumb.png"></div>
      <div class="thumb"><img src="examples/6.thumb.png"></div>
      <div class="thumb"><img src="examples/7.thumb.png"></div>
      <div class="thumb"><img src="examples/8.thumb.png"></div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="help-wrapper grey">
    <div class="wrapper">
      <h2>Paste Text</h2>
      <p><textarea id="paste"></textarea>
      <p><button id="paste-go" class="first last">Generate WordTree!</button>
      <label for="paste-save"><input type="checkbox" id="paste-save" checked> Shareable</label>
      <span style="color: #999; font-style: italic">(saves your text on the server)</span>
    </div>
  </div>

  <div class="wrapper">
    <h2>Bookmarklet</h2>
    <p style="margin-bottom: 1.5em">Drag this bookmarklet to your Bookmarks Bar and click to instantly turn the current page into a word tree!
    <p><a href='javascript:location.href="http://www.jasondavies.com/wordtree/?source="+encodeURIComponent(location.href)' style="background: #f60; padding: 10px; border-radius: 8px; color: #fff">Word Tree</a>
  </div>

  <div class="help-wrapper grey credits">
    <div class="wrapper">
      <h2>Credits</h2>
      <p>The <a href="http://hint.fm/projects/wordtree/">Word Tree visualisation technique</a> was invented by the incredible duo Martin Wattenberg and Fernanda Viégas in 2007.  Read <a href="http://hint.fm/papers/wordtree_final2.pdf">their paper</a> for the full details.
      <p>Be sure to also check out various text analysis projects by <a href="http://moebio.com/">Santiago Ortiz</a>.
      <p>Created by <a href="http://www.jasondavies.com/">Jason Davies</a>.  Thanks to <a href="http://bost.ocks.org/mike">Mike Bostock</a> for comments and suggestions.
    </div>
  </div>
</div>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="wordtree.js"></script>
